<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml: lang="en">

<head>
<title>Welcome</title>
<metta http-equiv="Content-Type" content="text/html; chartset=utf-8" />

<style type="text/css">

h2 {
	font-family: Franklan Gothic, Verdana, Arial, sans-serif;
	color: #444;
}

p {
	font-family: Verdana, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color: #444;
}

.hero-unit {
	background-image:url(assets/images/header-bg.png);
	color: white;
	height: 220px;
	width: 100%;
	margin: 0;
	background-position: center;
	background-repeat: no-repeat;
	background-color: white;
}

.logo {
	background-image:url(assets/images/logo.png);
	height: 64px;
	width: 64px;
	right: 40px;
	top: 147px;
	position: fixed;
	background-repeat: no-repeat;
}

#twitter a {
	display: block;
	background: url(assets/images/twitter-sprite.png) no-repeat;
	height: 24px;
	width: 24px;
	margin-top: 60px;
	margin-left: 20px;
}

#twitter a:hover {
	background-position: 0 -24px;
}

#dribbble a {
	display: block;
	background: url(assets/images/dribbble-sprite.png) no-repeat;
	height: 24px;
	width: 24px;
	margin-top: 5px;
	margin-left: 20px;
}

#dribbble a:hover {
	background-position: 0 -24px;
}

#close a {
	display: block;
	background: url(assets/images/button-close.png) no-repeat;
	height: 40px;
	width: 100px;
	margin-top: 20px;
	margin-left: -38px;
}

#close a:hover {
	background-position: 0 -40px;
}

.container {
	font-size: 16px;
	margin: 0 auto;
	width: 800px;
}

#portfolio {
	margin-top: -20px;
	margin-bottom: 40px;
}

.float-img {
	float: left;
	margin-right: 30px;
	position: relative;
	border: none;
}

#the-atom {
	margin-top: 30px;
	margin-bottom: 30px;
}

figure {
	margin: 0;
}

.contact-form {
	background: url(assets/images/contact.jpg) no-repeat;
	height: 400px;
	width: 800px;
	margin-top: 0px;
	background-position: center;
}

.input, textarea {
	font: 18px, Trebuchet, Arial, sans-serif;
	color: #888;
	outline: none;
	border: none;
}
	

</style>
</head>

<body>
 <div class="hero-unit">
	
</div>	

<div class="logo">
		<div id="twitter"><a href="http://twitter.com/sytsma" target="_blank"></a></div>
		<div id="dribbble"><a href="http://dribbble.com/sytsma" target="_blank"></a></div>
		<div id="close"><a href="index.html"></a></div>
</div>
	
<div class="container">
	<h2>Hello My Name Is Ryan Sytsma</h2><p>Various websites designed while working at Pop Labs.</p><p><i>Client Work</i></p>
	
	<div class="contact-form">
		<form name="form1" method="get" action="mailto.php" id="contact-form">
			<div class="contact-formname">
				<input type="text" style="width280px" name="VisitorName" maxlength="100" height="25px" value="Name*" onfocus=" if (this.value=='Name*') this.value='';">
			</div>
	
	
	
</div>

</body>
</html>